label.sticky.notes=Sticky Notes
label.welcome.to.sticky.notes=Welcome to Sticky Notes
label.sticky.notes.welcome=Welcome
label.sticky.notes.logout=Logout
label.sticky.notes.help=Help
label.sticky.notes.footer=Copyright &#169; Varun Kakuste. All rights reserved. <strong style="color: red;">Use Google Chrome Browser only</strong>
label.sticky.notes.getAllFiles=Home
label.sticky.notes.uploadFile=Upload File
label.sticky.notes.newFile=New File
label.sticky.notes.enter.file.name=Enter File Name: 
label.sticky.notes.new.file=New File
label.sticky.notes.save.file=Save File
label.sticky.notes.read.file=Read File
label.sticky.notes.folders=Folders
label.sticky.notes.files=Files
label.sticky.notes.date.modified=Date Modified
label.sticky.notes.type=Type
label.sticky.notes.size=Size
label.sticky.notes.operations=Operations
label.sticky.notes.read=Read
label.sticky.notes.download=Download
label.sticky.notes.delete=Delete
label.sticky.notes.share=Share
label.sticky.notes.no.files=No Folders/Files to display here
label.sticky.notes.upload.file=Upload File
label.sticky.notes.select.folder=Select Folder to Upload File:
label.sticky.notes.file.to.upload=File to upload:
label.sticky.notes.create.folder=New Folder
label.sticky.notes.create.folder.name=Enter Name: 
############ Errors ### Information ### Messages ############
information.delete=File/Folder Deleted
error.delete=Delete isn't possible
information.download=File Downloaded
error.download=Download isn't possible
error.file.size=Please select file to Upload or File size exceeds 2MB limit
information.upload=File Uploaded
error.upload=Upload isn't possible
error.enter.file.name=File Name cannot be Empty
error.enter.file.content=File Content cannot be Empty
error.enter.folder.name=Folder Name cannot be Empty
information.folder.created=Folder Created
error.folder.created=Folder Creation isn't possible
error.dropbox=Cannot proceed with your Request<br>Inconvenience Regretted
confirmation.delete=Do you really want to delete?
confirmation.logout=Do you want to logout?
error.readTxtOnly=Sorry...You can Read/Edit text files only
label.sticky.notes.edit.file=Edit File
label.sticky.notes.save.file=Save File
label.sticky.notes.edit.button=Edit
login.error=Username or password is wrong
signup.success=Cheers...You are now signed up
information.edit=File Edited
error.edit=Problem Editing File
signup.error=User Exists